<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="./index.js"></script>
  <script>
    const proxyUser1 = shallowReactive({
      name:"小会",
      cars:{
        color:'red'
      }
    })
    // 拦截到设置数据
    // proxyUser1.name = "红名"

    // 拦截到读取和设置数据
    // proxyUser1.name += "红名"

    // 只能拦截到读取：浅拦截
    // proxyUser1.cars.color += 'lvs'

    // 拦截的删除数据
    // delete proxyUser1.name

    // 只能拦截到读取，无法拦截删除：浅拦截
    // delete proxyUser1.cars.color


    const proxyUser2 = reactive({
      name:"小会",
      cars:{
        color:'red'
      }
    })

     // 拦截到设置数据
    // proxyUser2.name = "红名"

    // 拦截到读取和设置数据
    // proxyUser2.name += "红名"

    // 拦截到读取和修改：深拦截
    // proxyUser2.cars.color += 'lvs'

    // 拦截的删除数据
    // delete proxyUser2.name

    // 拦截到读取和删除：深拦截
    // delete proxyUser2.cars.color
  </script>
</body>
</html>